# KaitReferences

./: App.xaml  App.xaml.cs  KaitReference.csproj  KaitReferences.csproj  KaitReferences.sln  README.md
Commands/: LambdaCommand.cs
Commands/Base/: Command.cs
Data/: Students.xlsx
Data/Templates/: Rectal.docx  Reference.docx
Extensions/: DocXExtension.cs
Models/: Education.cs  Person.cs  Reference.cs  ReferenceType.cs
Properties/: KaitReference.rct  Resources.Designer.cs  Resources.resx
Services/: Excel.cs  GoogleSheets.cs  WordCreator.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
